events {
    worker_connections  1024;
}

http {
    server {

        error_page 404 /404.html;
        location = /404.html {
            root /data/error/;
            internal;
        }

        location / {
            root /data/www;
        }

        location /images/ {
            root /data;
        }
    }
}
