events {
    worker_connections  1024;
}

http {
    server {

        # Teste para ver se o nginx suporta HTML que chama outros arquivos
        # Resultado: NÃO FUNCIONA
        #error_page 404 /index.html;
        #location = /index.html {
        #    root /data/error/dist;
        #    internal;
        #}

        error_page 404 /404.html;
        location = /404.html {
            root /data/error/;
            internal;
        }

        location / {
            root /data/www;
        }

        location /images/ {
            root /data;
        }
    }
}
