server {
    port  8080
    server_name www.web42server web42server;
    root ./bodies;
    index index.html index3.html index4.html;
    error_page 404 ./404.html;
    client_max_body_size 4200;
    cgi .php php-cgi;
    autoindex off;

    location / {
        limit_except GET;
    }

    location /page {
        limit_except GET;
        root ./simple_page;
    }

    location /redirect_302 {
        return 302 https://http.cat/302;
    }
}

server {
    port 4241;
    server_name www.42marvin 42marvin;
    root server_root;
    index index2.html index.html;
    #error_page 404 ./404.html;
    timeout 50000;
    client_max_body_size 1;
    cgi .py python3;
    cgi_folder ./0-cgi/hello.py;
    autoindex on;

    location / {
        limit_except GET POST DELETE;
    }

    location /cgi {
        limit_except GET POST DELETE;
        cgi_lock;
    }

    location /page42 {
        limit_except GET;
        root ./simple_page;
    }

}


server {
    port 4243;
    server_name www.cgiServer cgiServer;
    root server_root;
    index index2.html;
    error_page 404 ./404.html;
    error_page 405 custom_405.html;
    timeout 50000;
    client_max_body_size 1;
    cgi bin;
    cgi_folder ./0-cgi/ubuntu_cgi_tester;
    autoindex of;

    location /cgi {
        limit_except GET POST DELETE;
        cgi_lock;
    }
}

