##### Configurações inspiradas no NGINX #####
#
# Tem a funcionadade de escopo de configuração,
#     ex: Posso definir a diretiva root no escopo do server e depois redefinir no escopo do location.
#
#  ###### diretiva [escopo1,escopo2]: Descrição > [Formato] #######
#  - server_name [server]: Define o nome do servidor > [String]
#  - listen [server]: Define a porta que o servidor irá escutar > [Inteiro]
#  - auto_index [server,location]: Define se o diretório será listado ou não > [Boolean]
#  - index [server,location]: Define o arquivo que será carregado por padrão > [String]
#  - root [server,location]: Define o diretório raiz do servidor onde o servidor irá procurar os arquivos > [String]
#  - error_page [server,location]: Define a página de erro para o código de erro especificado > [Lista[Inteiro] [String]];
#  - directory_page [server,location]: Define a página de diretório para o diretório especificado > [String]
#  - max_body_size [server,location]: Define o tamanho máximo do corpo da requisição > [Long]
#  - limit_except [server,location]: Define os métodos que serão permitidos [GET, POST, DELETE] > [Lista[String]];
#  - redirect [server,location]: Define o redirecionamento para o endereço especificado > [String]
#  - cgi [location]: Define o script cgi que será executado através do seu path > [String]
#  - upload [location]: Define o diretório onde os arquivos serão armazenados > [String]

server {
}

server {
    server_name greeting.com
	listen 8081
	auto_index false
	index index.html
	root ./
    error_page 404 ./public/error-pages/404.html;
    directory_page ./public/directory-page/index.html
    max_body_size 10000
    limit_except GET POST DELETE;

    location / {
        redirect https://locahost:8080/
        limit_except GET;
    }

	location /hello {
	    index hello.html
       	root ./public/hello-world
	    auto_index true
        max_body_size 10
        directory_page ./public/directory-page/alternative/index.html
        error_page 413 ./public/error-pages/413.html;
        limit_except GET POST;
	}
}

server {
	listen 8082

	location /cgi {
	    cgi ./public/cgi/hello.py
	    limit_except GET POST;
	}

	location /upload {
	    upload ./public/upload
        limit_except POST DELETE;
    }

    location /images {
        root ./public/images
        limit_except GET;
        auto_index true;
    }
}

server
{
    listen 8083
    server_name puppystore.com
 	directory_page ./public/directory-page/index.html
    error_page 404 ./public/error-pages/404.html 405 ./public/error-pages/405.html 413 ./public/error-pages/413.html 500 ./public/error-pages/500.html;

 	location / {
 	    root ./public/puppy-care
 	    limit_except GET;
 	}

    location /care {
 	    root ./public/puppy-care
 	    limit_except GET;
 	}


 	location /lover {
     	 error_page 403 ./public/error-pages/403.html 500 ./public/error-pages/500.html;
 	     root ./public/pet-lover
 	     limit_except GET;
    }

    location /redirect {
        redirect https://google.com
        limit_except GET;
    }
}